<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Pratica</title>

    <style>

        .item {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100px;
            height: 100px;
            
            color: white;
            font-size: 1.5em;
        }

        .transitionBackground {
            transition: background-color 2s 1s;
        }

        .transitionBackground:hover {
            background-color: red;
        }

        .transitionSize {
            transition: transform 0.2s;
        }

        .transitionSize:hover {
            transform: scale(1.5);
        }

        .transitionRotate{
            transition: transform 0.5s;
        }

        .transitionRotate:hover {
            transform: rotateZ(180deg);
        }

        .transitionDelay {
            transition: width 1s 0.5s, height 2s;
        }

        .transitionDelay:hover {
            width: 200px;
            height: 200px;
        }

        .transitionCheckbox {
            width: 50px;
            height: 50px;
            transition: transform 0.5s;
        }

        .transitionCheckbox:checked {
            transform: rotateY(180deg);
        }

        .transitionRadio {
            width: 50px;
            height: 50px;
            transition: transform 1s;
        }
        .transitionRadio:checked {
            transform: scale(1.2);
        }
        
        .transitionText {
            width: 100%;
            height: 30px;
            background-color: white;
            font-size: 18px;
            text-align: center;
            transition: transform 1s;
        }

        .transitionText:focus {
            transform: scaleY(0.5) scaleX(0.7) rotateZ(180deg);
        }

    </style>
</head>
<body>
    
    <h1>Transições</h1>
    <h2>Hover</h2>
    <section>
        <div class="blue item transitionBackground">Azul</div>
        <div class="yellow item transitionBackground">Amarelo</div>
        <div class="green item transitionSize">Verde</div>
        <div class="red item transitionRotate">Vermelho</div>
    </section>

    <hr>

    <h2>Transition Delay</h2>
    <section>
        <div class="red item transitionDelay">Vermelho</div>
    </section>

    <hr>
    <section>
        <input type="checkbox" name="caixa" id="icaixa" class="transitionCheckbox">
        <input type="radio" name="caixa" id="icaixa" class="transitionRadio">
        <input type="radio" name="caixa" id="icaixa" class="transitionRadio">
    </section>

    <hr>

    <h2>Focus</h2>
    <section>
        <input type="text" name="caixa" id="icaixa" class="transitionText">
    </section>

</body>
</html>